spring.datasource.url=jdbc:mysql://127.0.0.1:3306/niss
spring.datasource.username=root
#spring.datasource.password=pssroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.stat=info